# Evidence-first queue — refresh scores: `kaggle competitions submissions -c hrt-eth-zurich-datathon-2026`
# Auth: export KAGGLE_CONFIG_DIR="/Users/mgershman/Desktop/datathon/.kaggle" && unset KAGGLE_API_TOKEN

# --- LB snapshot 2026-04-19 (public Sharpe) ---
# Best cluster ~2.90306: avg4_winners_2p90306.csv; sub_base_rt10_ra50_935_055_010, _935_060_005,
#   _930_060_010, _930_055_015 (3-branch: base + ridge_top10 + ridge_alpha_50000).
# champ_plus_ridgea50k_995_005 ≈ 2.90305. 2-way ridge_top10 sweeps peak ~2.9030–2.90304.
# WORSE — do not spend API quota re-uploading: octa 2.892, hexa 2.897, penta 2.899,
#   quad090 2.901 (multi-auxiliary CatBoost dilution vs simple ridge blends).
# Rule: submit new CSVs only when they extend a *winning geometry* or a new validated model file.

# Next: wave-3 refinement (generate with `python datathon2026/run_wave3.py`; 74 meshes — do NOT bulk upload.)
# Optional **at most ~5** vertex probes if you believe LB noise still hides a tenth of a milli-Sharpe:
/Users/mgershman/Desktop/datathon/datathon2026/submissions/sub_w3_rt10_ra50_938_052_010.csv
/Users/mgershman/Desktop/datathon/datathon2026/submissions/sub_w3_rt10_ra50_931_062_007.csv
/Users/mgershman/Desktop/datathon/datathon2026/submissions/sub_w3_rt10_ra50_935_057_008.csv
/Users/mgershman/Desktop/datathon/datathon2026/submissions/sub_w3_rt10_ra50_936_058_006.csv
/Users/mgershman/Desktop/datathon/datathon2026/submissions/sub_w3_champ_ra50_997_003.csv

# Structural gains (same repo priority as HANDOFF): train a genuinely new orthogonal branch at low blend
# weight vs base+ridge_top10, after screening test-row correlation vs anchors — not more 97/3 tweak spam.
